<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N2DRMVVM');</script>
<!-- End Google Tag Manager -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Wool Socks</title>
    <link rel="icon" type="image/x-icon" href="assets/UnisoxxLogoFavicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;600&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N2DRMVVM"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div class="main_wool">
        <nav class="nav">
            <div class="container">
                <ul>
                    <li class="a" style="padding-bottom:1rem"><a class="two" href="index.html">unisoxx</li>
                    <li class="b" style="float:right"><label>search</label></li>
                    <li class="b" style="float:right"><label>faves</label></li>
                    <li class="b" style="float:right"><label>profile</label></li>
                    <li class="a" style="float:right; padding-right: 4rem;"><a class="three" href="#">Socks</a></li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <section class="category">
            <section class="layout_triple">
                <div class="card">
                    <img src="assets/Cable.webp">
                    <div class="flexbox"><div><logo style="color:       #fdfdfd">Cable</logo></div><logo style="color:       #fdfdfd">18€</logo></div><p style="color: #fdfdfd">Knit wool sock, with a cushy cozy feeling and a cable knit pattern.</p><br>
                    <div style="margin-top:1rem; align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45"   fill="none">
                        <circle cx="29" cy="22.9944" r="22" fill="#FDFDFD"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg"      width="58" height="45" viewBox="0 0 58 45" fill="none">
                        <circle cx="29" cy="22.9944" r="22" fill="#C831E1"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45" fill="none">
                        <circle cx="29" cy="22.9944" r="22" fill="#080708"/>
                        </svg>
                    </div>
                    <a href="product-cable.html" class="button_card" style=" color:#FDFDFD;">To Cable</a>
                </div>
                <div class="card">
                    <img src="assets/Ribbed.webp">
                    <div class="flexbox"><div><logo style="color:       #fdfdfd">Ribbed</logo></div><logo style="color:       #fdfdfd">18€</logo></div><p style="color: #fdfdfd">Knit wool sock, with a cushy cozy feeling and a simple ribbed pattern.</p><br>
                    <div style="margin-top:1rem; align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45"   fill="none">
                            <circle cx="29" cy="22.9944" r="22" fill="#FDFDFD"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="59" height="46" viewBox="0 0 59 46" fill="none">
                            <circle cx="30.4029" cy="23.0658" r="22.44" fill="#E2C84D"/>
                          </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45" fill="none">
                            <circle cx="29" cy="22.9944" r="22" fill="#080708"/>
                        </svg>
                    </div>
                    <a href="#" class="button_card" style=" color:#FDFDFD;">To Ribbed</a>
                </div>
                <div class="card">
                    <img src="assets/Herringbone.webp">
                    <div class="flexbox"><div><logo style="color:       #fdfdfd">Herringbone</logo></div><logo style="color:       #fdfdfd">18€</logo></div><p style="color: #fdfdfd">Knit wool sock, with a cushy cozy feeling and herringbone pattern.</p><br>
                    <div style="margin-top:1rem; align: center;">
                        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45"   fill="none">
                        <circle cx="29" cy="22.9944" r="22" fill="#FDFDFD"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="58" height="45" viewBox="0 0 58 45" fill="none">
                            <circle cx="29.679" cy="22.3161" r="22.264" fill="#CCC6C2"/>
                        </svg>
                        <svg xmlns="http://www.w3.org/2000/svg" width="57" height="45" viewBox="0 0 57 45" fill="none">
                        <circle cx="29" cy="22.9944" r="22" fill="#080708"/>
                        </svg>
                    </div>
                    <a href="#" class="button_card" style=" color:#FDFDFD;">To Herringbone</a>
                </div> 
            </section>
            </section>
            <footer>
                <section class="layout_footer">
                    <div>
                        <img src="assets/small logo.png" style="width: 4rem;">
                        <h4>One planet,<br>one people...
                        <br>step softly.</h4>
                    </div>
                    <div></div>
                    <div><h3>Help</h3><br><p>Returns / Exchanges</p><br><p>FAQs</p><br></div>
                    <div><h3>Legal</h3><br><p>Terms & Conditions</p><br><p>Privacy Policy</p><br><p>Accessibility</p></div>
                    <div><h3>Company</h3><br><p>About Us</p><br><p>Careers</p></div>
                    <div><h3>Contact</h3><br><a class="one" href="contact.html" target="_blank">Contact Us</a><br><br>
                    <a href="https://www.instagram.com/" target="_blank"><img src="assets/mdi_instagram.png" style="width:2rem;height: 2rem;"></a>
                    <a href="https://www.tiktok.com/" target="_blank"
><img src="assets/ic_baseline-tiktok.png" style="width: 2rem;"></div>
                </section>
            </footer>
        </div>
    </div>
</body>
